
## Spring Data Source..URL, UserName and Password
spring.datasource.url=jdbc:postgresql://localhost:5432/java_api
spring.datasource.username=postgres
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port = 4000

#This is port for Application Health Check
management.server.port=4040

#Call from browser or postman
management.endpoints.web.exposure.include=*

#Allow us to make HTTP request to shut down api.
management.endpoint.shutdown.enabled=true
